database=/var/lib/murmur/murmur.sqlite

# Drop privileges if murmur is started as root
uname=murmur

# Disable logs, use "docker logs" instead
logfile=
logdays=-1

# Uncomment if you have a TLS certificate
# sslCert=/etc/letsencrypt/live/mumble.example.org/fullchain.pem
# sslKey=/etc/letsencrypt/live/mumble.example.org/privkey.pem

serverpassword=
